# MinerClicker

./: README.md  test.txt
Miner_Clicker/: settings.gradle
Miner_Clicker/app/: build.gradle
Miner_Clicker/app/src/androidTest/java/com/example/miner_clicker/: ExampleInstrumentedTest.kt
Miner_Clicker/app/src/main/: AndroidManifest.xml
Miner_Clicker/app/src/main/java/com/example/miner_clicker/: Diamond.kt  Drill.kt  Gold.kt  Iron.kt  MainActivity.kt  Mineral.kt  Ore.kt  Pickaxe.kt  Player.kt  Stone.kt  Storage.kt  StorageItem.kt  pickaxe.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/Models/: Gold.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/ViewModels/: MainGameActionFragmentVM.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/adapters/: ConvertBigNumbers.kt  ShopRecyclerAdapter.kt  StorageRecyclerAdapter.kt  ViewPagerAdapter.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/data2/: GameDatabase.kt  Storage.kt  StorageDAO.kt  StorageDatabase.kt  StorageRepository.kt  StorageViewModel.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/data2/ore/: Ore.kt  OreDAO.kt  OreRepository.kt  OreViewModel.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/data2/player/: Player.kt  PlayerDAO.kt  PlayerDatabase.kt  PlayerRepository.kt  PlayerViewModel.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/dataBase/: DataBase.kt  DataBaseHelper.kt  DataBaseInfo.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/databases/: GameDatabase.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/fragments/: DrillFragment.kt  ExchangeFragment.kt  FirstViewPagerFragment.kt  MainGameActionFragment.kt  ShopFragment.kt  StorageFragment.kt  VM.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/models/: Diamond.kt  Drill.kt  Gold.kt  Iron.kt  Mineral.kt  Ore.kt  Pickaxe.kt  Stone.kt
Miner_Clicker/app/src/main/java/com/example/miner_clicker/viewModels/: DrillFragmentVM.kt  ExchangeFragmentVM.kt  MainActivityViewModel.kt  ShopFragmentVM.kt  StorageFragmentVM.kt
Miner_Clicker/app/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml  ic_baseline_storage_24.xml  ic_pickaxe2.xml
Miner_Clicker/app/src/main/res/layout/: activity_main.xml  fragment_drill.xml  fragment_exchange.xml  fragment_first_view_pager.xml  fragment_main_game_action.xml  fragment_shop.xml  fragment_storage.xml  shop_view_item.xml  storage_view_item.xml
Miner_Clicker/app/src/main/res/mipmap-anydpi-v26/: background2.xml  ic_channel.xml  ic_coin_round.xml  ic_gem.xml  ic_miner.xml  ic_miner2.xml  ic_pickaxe.xml
Miner_Clicker/app/src/main/res/values/: ic_coin_background.xml  ic_gem_background.xml  ic_miner2_background.xml  ic_miner_background.xml  ic_pickaxe_background.xml  strings.xml  themes.xml
Miner_Clicker/app/src/main/res/values-night/: themes.xml
Miner_Clicker/app/src/test/java/com/example/miner_clicker/: ExampleUnitTest.kt
(+38 files in other folders)
