<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.miner_clicker.viewModels.MainGameActionFragmentVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.MainGameActionFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:columnCount="2"
            android:rowCount="3">


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/ic_coin" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/money"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_gem">

                </androidx.appcompat.widget.AppCompatImageView>

                <TextView
                    android:id="@+id/gems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/money"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="14dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="settings">

                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_row="1"
                android:layout_column="0">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:background="@color/black"
                    android:max="10"
                    android:minWidth="220dp"
                    android:progress="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="0/10"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">


                </TextView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:onClick="@{() -> viewModel.click()}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@mipmap/ic_miner"/>
            </RelativeLayout>
        </GridLayout>

    </FrameLayout>
</layout>
